# RoxTK

./: README.md
RoxTK/Moyk.Components/: Component1.razor  CustomInputSelect.cs  ExampleJsInterop.cs
RoxTK/Rox.WebClient/: Program.cs  RoxTK.WebClient.csproj  Startup.cs  _Imports.razor
RoxTK/Rox.WebClient/Pages/: EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  TimeKeep.razor  _Host.cshtml
RoxTK/Rox.WebClient/Properties/: launchSettings.json
RoxTK/Rox.WebClient/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
RoxTK/Rox.WebClient/Shared/: NavMenu.razor
RoxTK/RoxTK.API/: Program.cs  RoxTK.API.csproj  Startup.cs
RoxTK/RoxTK.API/Controllers/: DepartmentsController.cs  EmployeesController.cs
RoxTK/RoxTK.API/Migrations/: 20200423110249_Init.Designer.cs  20200423110249_Init.cs  20200424082708_AddedUserRoles.Designer.cs  20200424082708_AddedUserRoles.cs  20200429114630_PngToJpeg.Designer.cs  20200429114630_PngToJpeg.cs  TKDBContextModelSnapshot.cs
RoxTK/RoxTK.API/Models/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IUserRepository.cs  (+5 more)
RoxTK/RoxTK.Models/: Department.cs  Employee.cs  Gender.cs  RoxTK.sln  Timekeep.cs  User.cs
RoxTK/RoxTK.Web/: Program.cs  RoxTK.Web.csproj  Startup.cs  _Imports.razor
RoxTK/RoxTK.Web/Pages/: EmployeeList.razor  EmployeeListBase.cs  _Host.cshtml
RoxTK/RoxTK.Web/Properties/: launchSettings.json
RoxTK/RoxTK.Web/Shared/: NavMenu.razor
RoxTK/RoxTK.Web/wwwroot/css/: site.css
